# SignPad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whosmyqueen/signdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whosmyqueen/signdemo/: MainActivity.java
app/src/main/java/com/whosmyqueen/signdemo/view/: SignView.java  SignatureView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/whosmyqueen/signdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signpad/: build.gradle
signpad/src/androidTest/java/com/whosmyqueen/signpad/: ApplicationTest.java
signpad/src/main/: AndroidManifest.xml
signpad/src/main/java/com/whosmyqueen/signpad/utils/: Bezier.java  ControlTimedPoints.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
signpad/src/main/java/com/whosmyqueen/signpad/view/: ViewCompat.java  ViewTreeObserverCompat.java
signpad/src/main/java/com/whosmyqueen/signpad/views/: SignaturePad.java
signpad/src/main/res/values/: strings.xml
signpad/src/test/java/com/whosmyqueen/signpad/: ExampleUnitTest.java
